<template>
    <div class="slds-m-around_small" style="display: inline-block">
        <lightning-card title="Full Calculator" icon-name="standard:formula">
            <div>
                <lightning-input value={calcExp} label="" name="txtExpression"  readonly></lightning-input>
            </div>
            <div>
                <lightning-input value={showResult} label="" name="txtResult" readonly> </lightning-input>
            </div>
            <div style="display: inline-block">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <tr class="slds-line-height_reset">
                        <td>
                            <div class="slds-truncate">
                                <lightning-button variant="destructive" label="1" onclick={buttonClick}></lightning-button>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate">
                                <lightning-button variant="destructive" label="2" onclick={buttonClick}></lightning-button>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate">
                                <lightning-button variant="destructive" label="3" onclick={buttonClick}></lightning-button>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate">
                                <lightning-button variant="brand" label="+" onclick={buttonClick}></lightning-button>
                            </div>
                        </td>
                    </tr>
                    <tr class="slds-line-height_reset">
                        <td>
                            <div class="slds-truncate">
                                <lightning-button variant="destructive" label="4" onclick={buttonClick}></lightning-button>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate">
                                <lightning-button variant="destructive" label="5" onclick={buttonClick}></lightning-button>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate">
                                <lightning-button variant="destructive" label="6" onclick={buttonClick}></lightning-button>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate">
                                <lightning-button variant="brand" label="-" onclick={buttonClick}></lightning-button>
                            </div>
                        </td>
                </tr>
                <tr class="slds-line-height_reset">
                    <td>
                        <div class="slds-truncate">
                            <lightning-button variant="destructive" label="7" onclick={buttonClick}></lightning-button>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <lightning-button variant="destructive" label="8" onclick={buttonClick}></lightning-button>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <lightning-button variant="destructive" label="9" onclick={buttonClick}></lightning-button>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <lightning-button variant="brand" label="*" onclick={buttonClick}></lightning-button>
                        </div>
                    </td>
                </tr>
                <tr class="slds-line-height_reset">
                    <td>
                        <div class="slds-truncate">
                            <lightning-button variant="destructive-text" label="CLR" onclick={buttonClick}></lightning-button>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <lightning-button variant="destructive" label="0" onclick={buttonClick}></lightning-button>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <lightning-button variant="success" label="=" onclick={buttonClick}></lightning-button>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <lightning-button variant="brand" label="/" onclick={buttonClick}></lightning-button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        </lightning-card>
    </div>
</template>